<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
      </head> 
    <body>
        <p>MASTER TIMETABLE FOR 2024/2025 ACCADEMIC YEAR</p>
        <table> 
         <tr>
            <th colspan="narrow widw">Day/Time</th>
            <th>8.00-8.10</th>
            <th></th>
            <th>8.10-8.55</th>
            <th>9.00-9.45</th>
            <th>9.45-10.15</th>
            <th>10.15-11.00</th>
            <th>11.05-11.50</th>
            <th>11.55-12.40</th>
            <th>12.40-1.30</th>
            <th>1.30-2.15</th>
            <th>2.20-3.05</th>
            <th>3.10-3.55</th>
            <th>3.55-4.00</th>
         </tr>
         <tr>

             <!-- This cell will take up
                space on five rows -->
            <td rowspan="5">MON</td>
        
                <!-- This cell will take up
                space on twenty five rows -->
            <td rowspan="25">FORM     TUTORS    TIME</td>
            <td>Yr.7</td>

                <!-- This cell will take up
                space on five rows -->
            <td rowspan="5">Devotion</td>
            <td>ICT 2</td>

                <!-- This cell will take up
                space on five rows -->
            <td rowspan="5" colspan="narrower widw">Break</td>
            <td>MATH 11</td>
            <td>ENG 17</td>
            <td>P.E 13</td>

             <!-- This cell will take up
                space on five rows -->
            <td rowspan="5" colspan="narrower widw">LUNCH</td>
            <td>GEO 15</td>
            <td>SCIENCE 9</td>
            <td>MUSIC 8</td>

             <!-- This cell will take up
                space on twenty five rows -->
            <td rowspan="25">FORM TUTOR'S TIME</td>
         </tr>
         <tr>
            <td>Yr.8</td>
            <td>MATH 11</td>
            <td>SCIENCE 9</td>
            <td>ART 18</td>
            <td>P.E 13</td>
            <td>ENG 17</td>
            <td>L.S 14</td>
            <td>L.S 14</td>
         </tr>
         <tr>
            <td>Yr.9</td>
            <td>ENG 17</td>
            <td>HIST 10</td>
            <td>SCIENCE 9</td>
            <td>SWA13/FRE5/CHI6</td>
            <td>BUS 11</td>
            <td>MATH 4</td>
            <td>P.E 13</td>
         </tr>
         <tr>
            <td>yr.10</td>
            <td>ENG 7</td>
            <td>L.S 14</td>
            <td>L.S 14</td>
            <td>MATH 4</td>
            <td>BIO 19</td>
            <td>GEO 15</td>
            <td>HIST 10</td>
         </tr>
         <tr>
            <td>Yr.11</td>
            <td>GEO 15/FRE 5</td>
            <td>BIO 3</td>
            <td>FRE/ICT 12</td>
            <td>ENG 7</td>
            <td>PHY 16</td>
            <td>SWA13</td>
            <td>MATH 4</td>
         </tr>
         <tr>
            <!-- This cell will take up
                space on five rows -->
            <td rowspan="5">TUE</td>
            <td>Yr.7</td>
            <td>SCIENCE 9</td>
            <td>LIB</td>

            <!-- This cell will take up
                space on five rows -->
            <td rowspan="5" colspan="narrower widw">BREAK</td>
            <td>MATH 11</td>
            <td>ART 18</td>
            <td>P.E 13</td>

            <!-- This cell will take up
                space on five rows -->
            <td rowspan="5" colspan="narrower widw">LUNCH</td>
            <td>ENG 17</td>
            <td>HIST 1</td>

            <!-- This cell will take up
                space on five rows -->
            <td rowspan="5">GENDER MEETING/DEBATE</td>
         </tr>
         <tr>
            <td>Yr.8</td>
            <td>MATH 11</td>
            <td>SCIENCE 9</td>
            <td>ENG 17</td>
            <td>GEO 15</td>
            <td>P.E 13</td>
            <td>HIST 1</td>
            <td>ICT 2</td>
         </tr>
         <tr>
            <td>Yr.9</td>
            <td>ENG 17</td>
            <td>SWA13/FRE 5/CHI6</td>
            <td>LS 14</td>
            <td>LS 14</td>
            <td>MATH 4</td>
            <td>P.E 13</td>
            <td>SCIENCE 9</td>
         </tr>
         <tr>
            <td>Yr.10</td>
            <td>MATH 4</td>
            <td>ENG 7</td>
            <td>HIST 10</td>
            <td>CHEM 19</td>
            <td>PHY 9</td>
            <td>BUS15/CHI 6/FRE 5</td>
            <td>BUS15/CHI 6/FRE 5</td>
         </tr>
         <tr>
            <td>Yr.11</td>
            <td>ENG 7</td>
            <td>MATH 4</td>
            <td>PHY16</td>
            <td>GEO 15/FRE 5</td>
            <td>HIST 10</td>
            <td>BUS 4</td>
            <td>BUS 4</td>
         </tr>
         <tr>

             <!-- This cell will take up
                space on five rows -->
            <td rowspan="5">WED</td>
            <td>Yr.7</td>
            <td>SCIENCE 9</td>
            <td>MATH 11</td>

              <!-- This cell will take up
                space on five rows -->
            <td rowspan="5" colspan="narrower widw">BREAK</td>
            <td>GEO 15</td>
            <td>ENG 17</td>
            <td>P.E 13</td>

              <!-- This cell will take up
                space on five rows -->
            <td rowspan="5" colspan="narrower widw">LUNCH</td>
            <td>HIST 1</td>
            <td>ART 18</td>
              <!-- This cell will take up
                space on five rows -->
            <td rowspan="5">CLUBS</td>
         </tr>
         <tr>
            <td>Yr.8</td>
            <td>MATH 11</td>
            <td>ENG 17</td>
            <td>HIST 1</td>
            <td>ART 18</td>
            <td>P.E 13</td>
            <td>SCIENCE 9</td>
            <td>MUSIC 8</td>
         </tr>
         <tr>
            <td>Yr.9</td>
            <td>ENG 17</td>
            <td>SCIENCE9</td>
            <td>ICT 2</td>
            <td>ICT 2</td>
            <td>GEO 15</td>
            <td>MATH 4</td>
            <td>HIST 10</td>
         </tr>
         <tr>
            <td>Yr.10</td>
            <td>ICT 2/SWA 13</td>
            <td>ICT 2/SWA 13</td>
            <td>MATH 4</td>
            <td>PHY 9</td>
            <td>ENG 7</td>
            <td>BIO 19</td>
            <td>GEO 15</td>
         </tr>
         <tr>
            <td>Yr.11</td>
            <td>BUS 4</td>
            <td>ENG 7</td>
            <td>CHEM 3</td>
            <td>GEO 15</td>
            <td>MATH 4</td>
            <td>ICT 2</td>
            <td>ICT 2</td>
         </tr>
         <tr>

            <!-- This cell will take up
               space on five rows -->
           <td rowspan="5">THUR</td>
           <td>Yr.7</td>
           <td>MATH 11</td>
           <td>SCIENCE 9</td>

             <!-- This cell will take up
               space on five rows -->
           <td rowspan="5" colspan="narrower widw">BREAK</td>
           <td>HIST 1</td>
           <td>ENG 17</td>
           <td>ICT 2</td>

             <!-- This cell will take up
               space on five rows -->
           <td rowspan="5" colspan="narrower widw">LUNCH</td>
           <td>L.S 14</td>
           <td>L.S 14</td>
             <!-- This cell will take up
               space on five rows -->
           <td rowspan="5">MIND LECTURE</td>
        </tr>
        <tr>
            <td>Yr.8</td>
            <td>ENG 17</td>
            <td>LIB</td>
            <td>MATH 11</td>
            <td>GEO 15</td>
            <td>MUSIC 9</td>
            <td>SCIENCE 9</td>
            <td>SCIENCE 9</td>
         </tr>
         <tr>
            <td>Yr.9</td>
            <td>SCIENCE 9</td>
            <td>ENG 17</td>
            <td>MATH 4</td>
            <td>HIST 10</td>
            <td>P.E 13</td>
            <td>GEO 15</td>
            <td>BUS 11</td>
         </tr>
         <tr>
            <td>Yr.10</td>
            <td>MATH 4</td>
            <td>CHEM 19</td>
            <td>ENG 7</td>
            <td>PHY 9</td>
            <td>PHY 9</td>
            <td>MATH 4</td>
            <td>GEO 15</td>
         </tr>
         <tr>
            <td>Yr.11</td>
            <td>ENG 7</td>
            <td>BUS 4</td>
            <td>CHEM 3</td>
            <td>CHEM 3</td>
            <td>PHY 16</td>
            <td>SWA 13</td>
            <td>SWA 13</td>
         </tr>
        <tr>

            <!-- This cell will take up
               space on five rows -->
           <td rowspan="5">FRI</td>
           <td>Yr.7</td>
           <td>MATH 11</td>
           <td>ICT 2</td>

             <!-- This cell will take up
               space on five rows -->
           <td rowspan="5" colspan="narrower widw">BREAK</td>
           <td>ENG 17</td>
           <td>GEO 15</td>
           <td>P.E 13</td>

             <!-- This cell will take up
               space on five rows -->
           <td rowspan="5"colspan="narrower widw">LUNCH</td>
           <td>SCIENCE9</td>
           <td>MUSIC 8</td>
             <!-- This cell will take up
               space on five rows -->
           <td rowspan="5">GAMES</td>
        </tr>
        <tr>
            <td>Yr.8</td>
            <td>ENG 17</td>
            <td>GEO 15</td>
            <td>MATH 11</td>
            <td>HIST 1</td>
            <td>P.E 13</td>
            <td>ICT 2</td>
            <td>ICT 2</td>
         </tr>
         <tr>
            <td>Yr.9</td>
            <td>GEO15</td>
            <td>MATH 4</td>
            <td>ICT 2</td>
            <td>ENG 17</td>
            <td>SCIENCE 9</td>
            <td>BUS 11</td>
            <td>SWA 13/FRE 5/CHI 6</td>
         </tr>
         <tr>
            <td>Yr.10</td>
            <td>ICT 2/SWA 13</td>
            <td>HIST 10</td>
            <td>MATH 4</td>
            <td>CHEM 19</td>
            <td>ENG 7</td>
            <td>BUS 15/CHI 6/FRE 5</td>
            <td>BIO 19</td>
         </tr>
         <tr>
            <td>Yr.11</td>
            <td>BIO 3</td>
            <td>BIO 3</td>
            <td>ENG 7</td>
            <td>MATH 4</td>
            <td>MATH 4</td>
            <td>HIST 10</td>
            <td>HIST 10</td>
         </tr>
        </table>
    </body>
</html>